{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "sportition-nextjs",
  // wrangler deploy 전에 OpenNext 산출물(.open-next) 생성 — CI에서 build가 next build만 돌아도 배포 단계에서 보완됨
  "build": {
    "command": "npm run build:cloudflare"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // 반드시 위의 "name"과 동일해야 함 (열려 있으면 self-reference 배포 실패)
      "service": "sportition-nextjs"
    }
  ],
  "r2_buckets": [],
  "images": {
    "binding": "IMAGES"
  }
}
